<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice Portfolio</title>
    <link rel="stylesheet" href="styles/portfolio.css">
</head>

<body>
    <header class="header">
        <div class="banner">
            <div>
                <h3 class="banner-title">Let's Help Those Who Are More In Need</h3>
                <p class="banner-description">Lorem ipsum dolor sit amet, usu cu esse possit referrentur, at eam falli
                    deterruisset. No duo populo animal noluisse, enim</p>
                <button class="banner-btn">Donate Now</button>
            </div>

        </div>
    </header>
    <main>
        <section>
            <h3 class="section-title">Donate Today</h3>
            <p class="section-description">Lorem ipsum dolor sit amet, usu cu esse possit referrentur, at eam falli
                deterruisset. No duo populo animal noluisse, enim</p>
            <div class="section-tk-main">
                <div class="section-tk">100tk</div>
                <div class="section-tk"> <span class="two">200tk</span></div>
                <div class="section-tk">500tk</div>
                <div class="section-tk">1000tk</div>
                <div class="section-tk">5000tk</div>
            </div>
            <p class="section-amount">Other Amount (Taka)</p>
            <hr class="section-underline">
            <button class="second-btn">Donate Now</button>
        </section>
        <section>
            <h3 class="section-title-two">Our Donate Plan</h3>
            <p class="section-description-two">Lorem ipsum dolor sit amet, usu cu esse possit referrentur, at eam falli
                deterruisset. No duo populo animal noluisse, enim</p>
            <div class="donate-container">
                <div class="donate">
                    <img class="image" src="icons/food.png" alt="">
                    <p class="donate-title">Food for a family</p>
                    <p class="donate-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit alias
                        esse doloremque beatae. Nobis sint suscipit numquam tempore, distinctio perferendis?</p>
                </div>
                <div class="donate">
                    <img class="image" src="icons/shelter.png" alt="">
                    <p class="donate-title">Shelter for a family</p>
                    <p class="donate-description">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tenetur,
                        ullam enim? Maxime eveniet harum adipisci a impedit quia aperiam porro.</p>
                </div>
                <div class="donate">
                    <img class="image" src="icons/Frame-1.png" alt="">
                    <p class="donate-title">Education for a child</p>
                    <p class="donate-description">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corporis
                        laborum nisi harum temporibus ab obcaecati eum blanditiis similique nemo perspiciatis?</p>
                </div>
            </div>
        </section>
        <section>
            <div class="lives">
                <div>
                    <h3 class="lives-sub-title">Their lives depend on your donation</h3>
                    <p class="lives-title">Lorem ipsum dolor sit amet, usu cu esse possit referrentur, at eam falli
                        deterruisset. No duo populo animal noluisse, enim</p>
                    <p class="lives-description">Lorem ipsum dolor sit amet, usu cu esse possit referrentur, at eam
                        falli deterruisset.</p>
                    <button class="btn-how">How to Contribute?</button>
                </div>
            </div>
        </section>
        <section>
            <div class="need">
                <div>
                    <h3 class="need-title">They need us to suvive</h3>
                    <p class="need-sub-description">Lorem ipsum dolor sit amet, usu cu esse possit referrentur, at eam
                        falli deterruisset. No duo populo animal noluisse, enim</p>
                    <p class="need-description">Lorem ipsum dolor sit amet, usu cu esse possit referrentur, at eam falli
                        deterruisset.</p>
                    <button class="btn-how-need">How to Contribute?</button>
                </div>
            </div>
        </section>
        <section>
            <div>
                <div>
                    <h3 class="update-title">Get My Updates</h3>
                    <p class="update-description">Lorem ipsum dolor sit amet, usu cu esse possit referrentur, at eam
                        falli deterruisset. No duo populo animal noluisse, enim</p>
                </div>
            </div>
        </section>
        <section>
            <div class="Subscribe">
                <div>
                    <input class="btn-email" type="email" name="" id="" placeholder="Email">
                </div>
                <div>
                    <button class="btn-sub">Subscribe</button>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="footer">
            <div>
                <h3 class="humble">Be Humble</h3>
                <h5 class="do">I'm gonna do it</h5>
            </div>
        </div>
    </footer>
</body>

</html>